{
  "manifest_version": 3,
  "name": "Angel Dots",
  "description": "Add more dots to your Ancestry DNA matches page",
  "version": "0.1",
  "action": {
    "default_popup": "dots.html",
    "default_icon": "img/icon_16.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.ancestry.com/discoveryui-matches/*"],
      "js": ["js/colors.js", "js/storage.js", "js/ancestry.js", "js/dotedit.js"],
      "css": ["style.css"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": ["/img/*"],
      "matches": ["https://www.ancestry.com/*"]
    }
  ]
}